# 应用运行环境 (development/production)
NODE_ENV=

# PostgreSQL 数据库配置
POSTGRES_HOST=127.0.0.1  # 数据库主机地址
POSTGRES_PORT=5432       # 数据库端口号
POSTGRES_USER=example   # 数据库用户名
POSTGRES_PASSWORD=example  # 数据库密码
POSTGRES_DATABASE=fuyuna # 数据库名称

# GraphQL 配置
GRAPHQL_AUTO_SCHEMA_FILE=src/schema.gql  # 自动生成的GraphQL架构文件路径
GRAPHQL_SORT_SCHEMA=true  # 是否对生成的schema进行排序

# JWT 认证配置
JWT_SECRET=example     # JWT加密密钥
JWT_EXPIRES_IN=7d         # Token有效期
JWT_ISSUER=fuyuna         # Token签发者
JWT_ALGORITHM=HS256       # 加密算法